{
    "name": "quickbookspayments",
    "label": "Quickbookspayments Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.2.6",
            "instanceId": "shared"
        }
    ],
    "configuration": [
        {
            "name": "clientId",
            "label": "Client ID",
            "type": "text",
            "required": true
        },
        {
            "name": "clientSecret",
            "label": "Client Secret",
            "type": "text",
            "required": true
        },
        {
            "name": "accessToken",
            "label": "Access Token",
            "type": "text",
            "required": true
        },
        {
            "name": "refreshToken",
            "label": "Refresh Token",
            "type": "text",
            "required": true
        },
        {
            "name": "quickBooksEnvironment",
            "label": "QuickBooks environment",
            "type": "buttonsGroup",
            "required": true,
            "defaultValue": "SANDBOX",
            "typeOptions": {
                "allowCustom": true,
                "possibleValues": [
                    {
                        "label": "Sandbox",
                        "name": "SANDBOX"
                    },
                    {
                        "label": "Production",
                        "name": "PRODUCTION"
                    }
                ]
            }
        },
        {
            "name": "verifierToken",
            "label": "Webhooks Verifier Token",
            "type": "text",
            "required": false
        },
        {
            "name": "QUICKBOOKSPAYMENTS_API_BASE_URL",
            "label": "Quickbookspayments Api Url",
            "type": "label",
            "value": "https://api.intuit.com/quickbooks/v4"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Notifications from QuickBooks about entities"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "flowStep",
            "namespace": "apiCallQuickbookspayments",
            "path": "/flowSteps/apiCallQuickbookspayments"
        },
        {
            "type": "flowStep",
            "namespace": "createBankAccountQuickbookspayments",
            "path": "/flowSteps/createBankAccountQuickbookspayments"
        },
        {
            "type": "flowStep",
            "namespace": "createCardQuickbookspayments",
            "path": "/flowSteps/createCardQuickbookspayments"
        },
        {
            "type": "flowStep",
            "namespace": "createTokenQuickbookspayments",
            "path": "/flowSteps/createTokenQuickbookspayments"
        }
    ]
}